<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySQL</Value>
    </Setting>
    <Setting Name="dbHostOrFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">turniermanager</Value>
    </Setting>
    <Setting Name="riot_api_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">47b32f02-72d1-4a24-acb9-9623d6a75e28</Value>
    </Setting>
  </Settings>
</SettingsFile>